version: '3.8'

services:
  client-backend:
    build: ./backend
    container_name: client_backend
    ports:
      - "5001:5001"
    environment:
      - DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql-db:3306/credit_jambo
      - JWT_SECRET=${JWT_SECRET}
      - PASSWORD_SALT=${PASSWORD_SALT}
      - PORT=5001
    depends_on:
      - mysql-db
    networks:
      - credit-jambo-net

  client-frontend:
    build: ./frontend
    container_name: client_frontend
    ports:
      - "3000:80"
    networks:
      - credit-jambo-net

  mysql-db:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=credit_jambo
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - credit-jambo-net

volumes:
  mysql-data:

networks:
  credit-jambo-net:
    driver: bridge